{
  "title": "BFS 广度优先搜索（蓝桥杯 Java B 组 冲刺版）",
  "tags": [
    "BFS",
    "蓝桥杯",
    "Java"
  ],
  "date": "2026-04-07T00:32",
  "summary": "BFS的简要介绍(AI生成)",
  "cover": "https://images.sueryeto.cn/images/20260407001706527.webp",
  "hidden": false,
  "category": "Java算法"
}